name = EPUB Export
description = Export entities as bundled epub documents.
core = 7.x
php = 5.3

dependencies[] = file
dependencies[] = entity
dependencies[] = libraries (2.x)

files[] = includes/EPUBExport.inc
files[] = includes/epub_export.field.inc
